{
  "$schema": "https://antigravity.google/schemas/plugin.json",
  "name": "smart-dip-suite",
  "version": "1.0.0",
  "displayName": "Smart Dip Accumulator & Quant HITL Suite",
  "description": "Universal Antigravity global plugin for Quantitative ETF tracking, Human-in-the-Loop order execution, Vercel Serverless deployments, tabular telemetry logging, and automated /packup routines.",
  "author": "tiwari17aditya",
  "skills": [
    "../../skills/smart-dip-quant",
    "../../skills/smart-dip-hitl-workflow",
    "../../skills/vercel-serverless-deploy",
    "../../skills/smart-dip-orchestrator",
    "../../skills/packup"
  ],
  "rules": [
    "../../rules/quant_mandates.md"
  ],
  "features": {
    "hitl_safeguards": true,
    "tabular_logging": true,
    "chat_token_tracking": true,
    "packup_orchestration": true,
    "vercel_cron_templates": true
  }
}
